{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/esm",

    "target": "esnext",

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "lib": ["esnext"],
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"],

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "strictNullChecks": true,
    "noImplicitAny": false,

    "noEmitOnError": true,

    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
